body{
  font-family: 'PT Serif', serif;
  background-color: @body-background-color;
  margin: 0;
  padding: 0;
}

form{
  display: inline-block;
}

input, textarea{
  width: @content-width;
  font-size: 1.2em;
  padding: .2em .4em;
}

.form-element {
  font-size: 1.2em;
  padding: .2em .4em;
}

input{
  display: block;
}

textarea{
  display: block;
  height: 100px;
}

button{
  text-align: center;
  margin-top: 15px;
}

a, a:visited { 
  color: @title-text-color;
  text-decoration: none;
}

a:hover {
  color: lighten(@title-text-color, 50%);
  text-decoration: none;
}

.hidden { 
  display: none !important;
}