header {
	background-color: @header-background-color;
	margin-bottom: 25px;
	h1{
		display: inline-block;
		padding: 0;
		font-size: 1.3em;
		margin: 0.5em 1.7em 0;
	}
	ul {
		padding: .6em 0 .9em;
		margin: 0;
		list-style: none;
		display: inline-block;
		li {
			margin: 0 1em;
			display: inline-block;
		}
	}
}
a.headerLink {
	text-decoration: underline;
	&:hover{
		color: green;
	}
}
