@content-width: 400px;

@body-background-color: #fcfcfc;

@header-background-color: lightblue;

@title-text-color: #242424;
@content-text-color: #454545;

@collection-list-border-width: 1px;
@collection-list-border-color: lightblue;

@link-list-border-width: @collection-list-border-width;
@link-list-border-color: lightblue;